artifact_path: mlflow-artifacts:/878292590732969815/models/m-ed54542b762d4e13a3170e84d555cff3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ed54542b762d4e13a3170e84d555cff3
model_size_bytes: 60947
model_uuid: m-ed54542b762d4e13a3170e84d555cff3
prompts: null
run_id: afee000f701c40eea61d5e63d994feed
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 16:41:47.005905'
