artifact_path: mlflow-artifacts:/878292590732969815/models/m-eca3a8b9f5214cf1af8f87e10be2f27b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-eca3a8b9f5214cf1af8f87e10be2f27b
model_size_bytes: 42603
model_uuid: m-eca3a8b9f5214cf1af8f87e10be2f27b
prompts: null
run_id: 4cffb0f723aa4d88bcd4152857482773
utc_time_created: '2025-10-06 15:33:04.150693'
